/*Connecting google.fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root{
  --header-height: 3rem;
  --font-semi: 600;
}


:root{
  --first-color: #ffeba7;
  --second-color: #333143;
}


:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}


:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}


:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: var(--second-color);
}
body.dark{
  background: #17484a;
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}


.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}


.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*Navigation*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*Show menu*/
.show{
  right: 0;
}

/*HOME*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  color: #fffaf1;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color: var(--first-color);
}
h1.darkText{
  color: white !important;
}

.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/*BUTTONS*/
.button{
  padding: 6 20px;
  border-radius: 50px;
  float: left;
  background-color: var(--second-color);
  color: var(--first-color);
  margin-left: 15px;
}
.button-main{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--second-color);
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 50px;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/*ABOUT*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 90%;
  border-radius: .5rem;
}

/*SKILLS*/
.skills__container{
  row-gap: 2rem;
  margin-bottom: 3rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 95%;
}
.skills__js{
  width: 45%;
}
.skills__vector{
  width: 65%;
}
.skills__bitmap{
  width: 85%;
}
.skills__img{
  border-radius: .5rem;
}

/*PORTFOLIO*/
.info {
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.info__header {
  max-width: 356px;
  margin: 82px 0 16px 0;
}

.info__title {
  font-size: 4.125rem;
  color: var(--dark001);
  line-height: 105%;
  margin-bottom: 56px;
}

.info__spacer {
  display: inline-block;
  height: 1px;
  width: 102px;
  background-color: var(--dark001);
  margin-bottom: 48px;
}

.info__subtext {
  font-weight: 400;
  font-size: 0.875rem;
  color: var(--dark001);
  line-height: 165%;
  margin-bottom: 48px;
}

.cards {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8px;
}

.group-one {
  grid-column: 1 / span 1;
  display: flex;
  flex-direction: column;
}

.group-one .card--square {
  background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(../img/bauraum.jpg);
}

.group-one .card--large {
  background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(../img/sugurta.jpg);
}

.group-two {
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
}

.group-two .card--square {
  background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(../img/smmBadex.jpg);
}

.group-two .card--large {
  background-image: linear-gradient(
      180deg,
      rgba(26, 27, 28, 0) 50%,
      rgba(26, 27, 28, 0.2) 74.85%,
      rgba(26, 27, 28, 0.4) 100%
    ),
    url(../img/kapital.jpg);
}

.card {
  margin: 8px;
  padding: 16px;
  display: flex;
  align-items: flex-end;
  background-color: var(--dark001);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__link {
  font-size: 1rem;
  color: white;
  text-decoration: none;
}

.card--square {
  height: 0;
  padding-top: calc(100% - 32px);
}

.card--large {
  flex: auto;
}

@media screen and (max-width: 1300px), screen and (max-height: 800px) {
  .main-nav {
    width: 100%;
  }

  .info,
  .cards {
    grid-column: 1 / span 2;
  }

  .card--large {
    height: 0;
    padding-top: calc(100% - 32px);
  }
}

@media screen and (max-width: 600px) {
  .group-one,
  .group-two {
    grid-column: 1 / span 2;
  }
}
.home {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*FOOTER*/
.footer {
  background-color: #00876A;
  color: white;
  padding: 2.5rem;
  text-align: center;
}

.footer > .container{
  max-width: 1024px;
}

p.footer__id {
  font-size: 1.2rem; 
  font-weight: 600;
  text-align: left; 
}

@media (min-width: 64em) {
  .footer .container {
    display: -ms-grid;
    display: inline-grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
        grid-template-areas: "logo links1 links2 cta";
    gap: 2rem;
    justify-items: initial;
  }
}

.footer a {
  color: white;
}

.footer__logo {
  display: inline-block;
}

@media (max-width: 63.9375em) {
  .footer__logo {
    margin-bottom: 1.875rem;
  }
}

@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
  }
}

.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.9375rem;
}

@media (min-width: 64em) {
  .footer__links {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}

@media (min-width: 64em) {
  .footer__links.col1 {
    grid-area: links1;
  }
}

@media (max-width: 63.9375em) {
  .footer__links.col2 {
    margin-bottom: 1.875rem;
  }
}

@media (min-width: 64em) {
  .footer__links.col2 {
    grid-area: links2;
  }
}

.footer__links a {
  line-height: 2.25;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}

.footer__links a:hover {
  color: #00ecb8;
}
@media (min-width: 1024px){
  .footer__cta{
    width: 15rem;
  }
}
@media (min-width: 64em) {
  .footer__cta {
    grid-area: cta;
    text-align: right;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media (max-width: 63.9375em) {
  .footer__cta a.button {
    margin-bottom: 1.875rem;
  }
}
/*Reviews*/
.reviews {
  background: white;
  max-width: 1024px;
  margin: 3rem auto;
}

.reviews-container ul li {
  background: #f3f3f3;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.reviews-container ul li .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 3rem auto;
}

.reviews-container ul li .icon-container.one, .icon-container.two, .icon-container.three {
  width: 60%;
}

.reviews-container ul li .skill-title {
  font-weight: bold;
}

.reviews-container ul li .featured-desc {
  margin-bottom: 2em;
}

.portfolio {
  background: #F7F7F7;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left, .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-top: 1em;
  }
  .reviews {
    padding-top: 5em;
    padding-bottom: 7em;
  }
  .reviews-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}
@media only screen and (max-width: 1080px){
  .reviews{
    margin: 5rem 1rem;
  }
} 
/*PRICE section*/
.pricelist{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 30px;
}
.container__price {
  display: grid;
  grid-template-columns: 100%;
  max-width: 1024px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}
.item {
  padding: 30px;
}
.item-1 {
  background-color: #f3f3f3;
}
.item-1 h2 {
  color: var(--first-color);
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 15px;
}
.item-1 h3 {
  color: #00876a;
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.item-2 {
  background-color: #00876a;
}
.item-2 h3 {
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.item-2 p {
  color: #f3f3f3;
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.item-2 p span {
  font-size: 2.5rem;
  font-weight: 600;
}
.item-2 a {
  text-align: center;
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  display: inline-block;
  background-color: #00c89c;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  margin-top: 30px;
  font-weight: 700;
}
.item-3 {
  background-color: #00c89c;
}
.item-3 h3 {
  color: white;
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 15px;
}
.item-3 p {
  color: #f3f3f3;
  line-height: 1.5rem;
}

@media only screen and (min-width: 768px) {
  .container__price {
    grid-template-columns: 1fr 1fr;
  }
  .container__price .item-1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .container__price .item-2,
  .container__price .item-3 {
    grid-row: 2;
  }
}
/* ===== CONTACTS=====*/
.main__contacts{
  margin: 10.3rem auto;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.main__contacts:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}
.contact-box{
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f3f3f3;
}

.left{
  background: url("https://samsa.agency/wp-content/uploads/2020/12/meToo.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right{
  padding: 25px 40px;
}

h2{
  position: relative;
  font-family: 'Poppins', sans-serif;
  padding: 0 0 10px;
}

.field{
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
  font-family: 'Poppins', sans-serif;
}

.field:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

textarea{
  min-height: 150px;
  font-family: 'Poppins', sans-serif;
}

.btn__submit{
  margin-bottom: 1.7rem;
  width: 100%;
  padding: 1rem 1rem;
  background-color: #00c89c;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
  font-family: 'Poppins', sans-serif;
}

.btn__submit:hover{
    background-color: #00876a;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
  .contact-box{
    grid-template-columns: 1fr;
  }
  .left{
    height: 200px;
  }
}

/*MEDIA QUERIES*/
@media screen and (min-width: 769px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-top: 4rem;
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: center;
  }

  .home__img{
    width: 457px;
    bottom: 25%;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 90%;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 23%;
  }
}
@media screen and (max-width: 767px){
  .home {
    grid-template-columns: 1fr;
  }
  .home__img {
    position: initial;
    padding: 30px;
    width: 100%;
    order: 1;
  }
  .home__data{
    text-align: center;
    order: 2;
    margin-bottom: 5rem;
  }
  p.footer__id{
    text-align: center;
  }
}





.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: var(--first-color);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .status-details .status-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: var(--first-color);
   font-family: 'Poppins', sans-serif;
   font-size: var(--normal-font-size);
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: var(--second-color);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}






.employee-item{
  padding: 15px 0;
}
.delete-employee{
  padding: 6 20px;
  border-radius: 50px;
  float: right;
  background-color: var(--second-color);
  color: var(--first-color);
  margin-left: 15px;
}
.list-employee{
  color: black;
  font-weight: 600;
}
.top-lable{
  padding-top: 20px;
}
#status{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  margin-top: 5px;
}